const express = require('express');

const UserController = require('../controllers/userController')

const router = express.Router();

router.post('/signup', UserController.createUser, (req, res) => {
    return res.status(200).send(res.locals.user)
  })

  router.post('/login', UserController.loginUser, (req, res) => {
    return res.status(200).redirect('/:name')
  })

  router.get('/:name', UserController.getUser, (req, res) => {
    return res.status(200).send(res.locals.goals)
  })
  
  router.get('/', (req, res) => {
  return res.status(200).send()
});

module.exports = router;
